#COUNT_SUBSET_SUM

def SubsetsumDP(arr,sum,n):
    rows=n+1
    cols=sum+1

    t=[[False for i in range(cols)]for j in range(rows)]

    for i in range(rows):
        t[i][0]=1
    
    for i in range(1,cols):
        t[0][i]=0
    
    for i in range(1,n+1):
        for j in range(1,sum+1):
            if arr[i-1]>j:
                t[i][j]=t[i-1][j]

            if arr[i-1]<=j:
                t[i][j]=t[i-1][j]+t[i-1][j-arr[i-1]]
    return t[n][sum]


arr = [2, 3, 5, 6, 8, 10]
sum = 10
n=len(arr)
count=SubsetsumDP(arr,sum,n)
print(count)
